[DB2 MyMED]
db2_user     	= db2inst1
db2_password 	= kl2es4l
db2_database 	= medprod


[MYSQL SeqHound]
sh_host     	= skinner
sh_port     	= 3306
sh_user     	= kzheng
sh_password 	= asdf1234
sh_database 	= seqhound

[MYSQL prebind]
pb_host     	= marge
pb_port     	= 33306
pb_user     	= kzheng
pb_password 	= asdf1234
pb_database 	= prebind

[path]


[log]
my_email = kzheng@blueprint.org
update_log = prebind_search.cron.log 
error_log = prebind_search.cron.err.log

[miscellanous]
tmpdir = ./tmp
#taxids = 4932;9606;10090;7227;10116;6239
taxids = 4932;10090 
stop_words=english.stop
#stop_words=pubmed.english.stop
#stop_words=smart.english.stop
english_words=word.txt
#english_words=dictionary
patterns=interaction-patterns.txt


[url]



