/chrom.c/1.3/Tue Feb  1 21:40:43 2005//
/chromff/1.1.1.12/Wed Sep 11 08:30:08 2002//
/comgen.c/1.7/Tue Feb  1 21:41:22 2005//
/gen.pl/1.2/Thu Feb  5 19:59:31 2004//
/gen_cxx.cpp/1.2/Thu Feb  5 19:59:31 2004//
/genff/1.4/Tue Jan 20 22:27:28 2004//
/make.chrom/1.2/Mon Jan 12 19:22:05 2004//
/make.comgen/1.3/Wed Mar  2 16:54:30 2005//
/make.gen_cxx/1.1/Tue Feb  3 22:55:43 2004//
/make.postcomgen/1.1/Mon Jan 10 19:39:42 2005//
/make.precompute/1.2/Mon Jan 12 19:22:06 2004//
/make.reskloodge/1.1.1.1/Thu Oct 24 08:34:08 2002//
/make.updkldge/1.1/Wed Oct 27 18:25:08 2004//
/ncbi.bacteria.pl/1.5/Thu Feb  5 19:59:31 2004//
/postcomgen.c/1.3/Fri Apr 22 17:40:02 2005//
/precompute.c/1.3/Mon Jan 12 21:08:33 2004//
/pregen.pl/1.1/Tue Feb  3 14:59:01 2004//
/reskloodge.c/1.2/Tue Jan  6 22:32:12 2004//
D
