#######################################################################
#
# timerge
#
#######################################################################
include ../seqhound.mk

DEF = 
SRC = tish.c
EXE = tish
EXE_CB = $(EXE)_cb
EXE_DB2 = $(EXE)_db2


## Default thing to make will be "all"
all : $(EXE_CB)

#############################
# Database specific Targets #
#############################
cb  : dep_sh_cb  $(EXE_CB)
#db2 : dep_sh_db2 $(EXE_DB2)

$(EXE_CB) : $(SRC)
	$(CC) -o $(EXE_CB) -DX11 $(LDFLAGS_CB) $(SRC) \
	$(SEQH_TI_LIBS_CB)
	-mkdir -p $(BUILDDIR_CB)
	mv $(EXE_CB) $(BUILDDIR_CB)/$(EXE)

$(EXE_DB2) : $(SRC)
	$(CC) -o $(EXE_DB2) -DX11 $(LDFLAGS_DB2) $(SRC) \
	$(SEQH_TI_LIBS_DB2)
	-mkdir $(BUILDDIR_DB2)
	mv $(EXE_DB2) $(BUILDDIR_DB2)/$(EXE)

dep_sh_cb :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) cb
	cd $(SEQH_TIDIR);make -f $(SEQH_TIMAKE) clean; 
	cd $(SEQH_TIDIR);make -f $(SEQH_TIMAKE)

dep_sh_db2 :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) db2
	cd $(SEQH_TIDIR);make -f $(SEQH_TIMAKE) clean; 
	cd $(SEQH_TIDIR);make -f $(SEQH_TIMAKE) db2

clean:
	rm -f $(BUILDDIR_CB)/$(EXE)
	rm -f $(BUILDDIR_DB2)/$(EXE)
