#
# Makefile:  
#
# This file was originally generated by shell script "new_project.sh"
# 
#

###  PATH TO A PRE-BUILT C++ TOOLKIT
builddir = $(NCBICXX)/WorkShop54/build

###  DEFAULT COMPILATION FLAGS  -- DON'T EDIT OR MOVE THESE 4 LINES !!!
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
LOCAL_CPPFLAGS = -I.


#############################################################################
###  EDIT SETTINGS FOR THE DEFAULT (APPLICATION) TARGET HERE              ### 
APP = SeqhoundTest
SRC = SeqhoundTest

STRUC_LIBS     = -lcdd -lcn3d -lmmdb 
SEQ_LIBS       = -lseqset -lseq -lseqcode -lscoremat 
PUB_LIBS       = -lpub -lmedline -lbiblio -lgeneral
NCBICXX_LIBS   = -lxser -lxutil -lxconnect -lxncbi
SLRI_LIBS      = -lseqhoundrem_cxx -lslri_cxx

LIB_PATHS = $(NCBI_C_LIBPATH) -L. -L../../lib_cxx/src
LIBS       = $(LIB_PATHS) -L$(NCBI)/lib -lncbi $(NETWORK_LIBS) $(ORIG_LIBS) \
             $(SLRI_LIBS) $(STRUC_LIBS) $(SEQ_LIBS) $(PUB_LIBS) $(NCBICXX_LIBS)

## If you need the C toolkit...
# LIBS     = $(NCBI_C_LIBPATH) -lncbi $(NETWORK_LIBS) $(ORIG_LIBS)
#CPPFLAGS = $(ORIG_CPPFLAGS) $(NCBI_C_INCLUDE) -I$(SLRI)/seqhound/include_cxx -I$(SLRI)/lib_cxx/include
CPPFLAGS = $(ORIG_CPPFLAGS) $(NCBI_C_INCLUDE) -I../include_cxx -I../../lib_cxx/include


###  APPLICATION BUILD RULES  -- DON'T EDIT OR MOVE THIS LINE !!!
include $(builddir)/Makefile.app
MAKEFILE = Makefile.SeqhoundTest_app


