#
# Makefile:  
#
# This file was originally generated by shell script "new_project.sh"
# 
#


###  PATH TO A PRE-BUILT C++ TOOLKIT  ###
builddir = $(NCBICXX)/GCC/build/
# builddir = $(NCBI)/c++/Release/build


###  DEFAULT COMPILATION FLAGS -- DON'T EDIT OR MOVE THESE 5 LINES !!!
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
BINTOUCH = @:
LOCAL_CPPFLAGS = -I.


#############################################################################
###  EDIT SETTINGS FOR THE DEFAULT (LIBRARY) TARGET HERE                  ### 
include ./seqhoundrem_cxx.mk
LIB = seqhoundrem_cxx
SRC = $(ALLSRC)
# OBJ =

CPPFLAGS = $(ORIG_CPPFLAGS) $(NCBI_C_INCLUDE) -I../include_cxx -I../../lib_cxx/include
# CFLAGS   = $(ORIG_CFLAGS)
# CXXFLAGS = $(ORIG_CXXFLAGS)
#
LIB_OR_DLL = lib
#                                                                         ###
#############################################################################


###  LIBRARY BUILD RULES -- DON'T EDIT OR MOVE THESE 2 LINES !!!
include $(builddir)/Makefile.is_dll_support
include $(builddir)/Makefile.$(LIB_OR_DLL)


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) BELOW HERE
