#
# Makefile:  
#
# This file was originally generated by shell script "new_project.sh"
# 
#


###  PATH TO A PRE-BUILT C++ TOOLKIT
builddir = $(NCBICXX)/GCC/build
# builddir = $(NCBI)/c++/Release/build


###  DEFAULT COMPILATION FLAGS  -- DON'T EDIT OR MOVE THESE 4 LINES !!!
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
LOCAL_CPPFLAGS = -I.


#############################################################################
###  EDIT SETTINGS FOR THE DEFAULT (APPLICATION) TARGET HERE              ### 
APP = mytest
SRC = mytest
# OBJ =

# PRE_LIBS = $(NCBI_C_LIBPATH) .....
STRUC_LIBS     = -lcdd -lcn3d -lmmdb
SEQ_LIBS       = -lseqset -lseq -lseqcode -lscoremat
PUB_LIBS       = -lpub -lmedline -lbiblio -lgeneral
NCBICXX_LIBS   = -lxser -lxutil -lxconnect -lxncbi
SLRI_LIBS      = -lseqhoundrem_cxx -lslri_cxx
# LIB = xncbi

# LIB      = xser xhtml xcgi xconnect xutil xncbi
LIB_PATHS  = $(NCBI_C_LIBPATH) -L. -L../../lib_cxx/src
LIBS       = $(LIB_PATHS) -L$(NCBI)/lib -lncbi $(NETWORK_LIBS) $(ORIG_LIBS) \
             $(SLRI_LIBS) $(STRUC_LIBS) $(SEQ_LIBS) $(PUB_LIBS) $(NCBICXX_LIBS)

## If you need the C toolkit...
# LIBS     = $(NCBI_C_LIBPATH) -lncbi $(NETWORK_LIBS) $(ORIG_LIBS)
CPPFLAGS = $(ORIG_CPPFLAGS) $(NCBI_C_INCLUDE) -I../include_cxx -I../../lib_cxx/include

# CFLAGS   = $(ORIG_CFLAGS)
# CXXFLAGS = $(ORIG_CXXFLAGS)
# LDFLAGS  = $(ORIG_LDFLAGS)
#                                                                         ###
#############################################################################


###  APPLICATION BUILD RULES  -- DON'T EDIT OR MOVE THIS LINE !!!
include $(builddir)/Makefile.app
MAKEFILE = Makefile.mytest_app


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) HERE
