/.vimrc/1.1/Wed Feb 16 22:26:49 2005/-kb/
/NCBI_PowerScripting.pm/1.1/Mon Mar 14 18:58:39 2005//
/Pattern.pm/1.1/Wed Feb 16 22:26:49 2005/-kb/
/Tee.pm/1.1/Wed Feb 16 22:26:49 2005/-kb/
/myeutils.pl/1.2/Fri Feb 18 16:19:54 2005/-kb/
/nrc.sh/1.1/Fri Feb 25 21:17:26 2005//
/organism.txt/1.1/Fri Feb 18 16:19:54 2005//
/text.sql/1.7/Wed Apr 27 16:16:37 2005/-kb/
/text_backup.sh/1.1/Thu Apr  7 15:51:30 2005//
/text_create.sh/1.6/Fri Apr 29 16:39:53 2005/-kb/
/text_dump.sh/1.4/Fri Apr 29 16:39:53 2005//
/text_mymed.pl/1.6/Thu Apr 21 19:18:03 2005/-kb/
/text_pmc.pl/1.1/Wed Mar 23 20:21:55 2005//
/text_pubmed.pl/1.5/Thu Apr 21 19:35:30 2005//
/text_pubmed.sh/1.1/Thu Apr  7 15:51:30 2005//
/text_regex.pl/1.3/Thu Apr 21 19:17:54 2005/-kb/
/text_update.pl/1.7/Fri Apr 29 16:41:17 2005/-kb/
/text_updatecron.sh/1.3/Tue Apr 26 15:16:09 2005/-kb/
D/docs////
/text.ini/1.7/Tue May 17 01:39:18 2005/-kb/
/text.readme/1.1/Mon May  2 18:48:26 2005//
/Text.pm/1.16/Tue May 17 02:26:06 2005/-kb/
