#$Id: make.redundlist,v 1.1.1.2 2002/03/02 09:25:29 root Exp $ 
#######################################################################
#
# SeqHound Redund parser
#
#######################################################################
include ../seqhound.mk

DEF =
SRC = redundlist.c
EXE = nonredundlist
EXE_CB = $(EXE)_cb
EXE_DB2 = $(EXE)_db2

CUSTOM_INCDIR = -I$(SYSTEMLIBDIR)
CUSTOM_LIBDIR = -L$(SYSTEMLIBDIR)
EXTRALIB =

## Default thing to make will be "all"
all : $(EXE_CB)

#############################
# Database specific Targets #
#############################
cb  : dep_sh_cb  $(EXE_CB)
db2 : dep_sh_db2 $(EXE_DB2)

$(EXE_CB) : $(SRC)
	$(CC) -o $(EXE_CB) -DX11 $(LDFLAGS_CB) $(SRC) \
	$(EXTRALIB) $(SEQH_LOCL_LIBS_CB) $(SYSTEMLIB)  
	-mkdir -p $(BUILDDIR_CB)
	mv $(EXE_CB) $(BUILDDIR_CB)/$(EXE)

$(EXE_DB2) : $(SRC)
	$(CC) -o $(EXE_DB2) -DX11 $(LDFLAGS_DB2) $(SRC) \
	$(EXTRALIB) $(SEQH_LOCL_LIBS) $(SYSTEMLIB)
	-mkdir -p $(BUILDDIR_DB2)
	mv $(EXE_DB2) $(BUILDDIR_DB2)/$(EXE)

dep_sh_cb :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) cb

dep_sh_db2 :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) db2

clean:
	rm -f $(BUILDDIR_CB)/$(EXE)
	rm -f $(BUILDDIR_DB2)/$(EXE)


#$Log: make.redundlist,v $
#Revision 1.1.1.2  2002/03/02 09:25:29  root
#Automated import from Sourceforge.net
#
#Revision 1.2  2002/03/02 00:31:31  micheld
#applications are now placed into build/[rem|cb|db2]
#
#Revision 1.3  2002/02/28 22:46:35  betel
#Modified  to sync with seqhound.mk
#
#Revision 1.2  2002/02/27 20:08:47  betel
#Changes to make
#
#Revision 1.1  2002/02/21 23:29:31  betel
#Initial import of RPS-BLAST parser. Not Tested ls
#

