#$Id: make.domname,v 1.1.1.2 2002/03/19 09:27:26 root Exp $ 
#######################################################################
#
# SeqHound Redund parser
#
#######################################################################
include ../seqhound.mk

DEF =
SRC = domname.c 
EXE = DomNameToDB
EXE_CB = DomNameToDB_cb
EXE_DB2 = DomNameoDB_db2

## Default thing to make will be "all"
all : $(EXE_CB)
#echo You must pick a target: cb or db2

#######
# Redefine these macros
# from seqhound.mk
# Link to libstdc++.a on linux
########

SYSTEM_LIBS=/usr/lib/gcc-lib/i686-pld-linux/3.0.1
LIBPATH = $(NCBI_LIBDIR) -L$(SEQH_LIBDIR) $(CUSTOM_LIBDIR) -L$(LIBDIR_CB) -L$(LIBDIR_DB2) -L$(SYSTEM_LIBS)
LDFLAGS  = $(NCBI_LDFLAGS1) -I$(INCPATH) $(OPTFLAG) -L$(LIBPATH) $(VIBFLAG)
LDFLAGS_CB        = $(LDFLAGS) $(DEF_CB)
 
#############################
# Database specific Targets #
#############################
cb  : dep_sh_cb  $(EXE_CB)
db2 : dep_sh_db2 $(EXE_DB2)

$(EXE_CB) : $(SRC)
	$(CC) -o $(EXE_CB) -g -DX11 $(LDFLAGS_CB) $(SRC) \
	$(SEQH_LOCL_LIBS_CB) $(CBLIB)
	-mkdir $(BUILDDIR)
	mv $(EXE_CB) $(BUILDDIR)/$(EXE)

$(EXE_DB2) : $(SRC)
	$(CC) -o $(EXE_DB2) -DX11 $(LDFLAGS_DB2) $(SRC) \
	$(SEQH_LOCL_LIBS_DB2) $(DB2LIB)
	-mkdir $(BUILDDIR)
	mv $(EXE_DB2) $(BUILDDIR)/$(EXE)

dep_sh_cb :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) cb

dep_sh_db2 :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) db2

clean:
	rm -f $(BUILDDIR)/$(EXE)


#$Log: make.domname,v $
#Revision 1.1.1.2  2002/03/19 09:27:26  root
#Automated import from Sourceforge.net
#
#Revision 1.2  2002/03/18 22:02:42  betel
#Fixed Print and compile bugs
#
#Revision 1.1  2002/03/11 23:02:38  betel
#DomName table parser
#
#Revision 1.3  2002/02/28 22:46:35  betel
#Modified  to sync with seqhound.mk
#
#Revision 1.2  2002/02/27 20:08:47  betel
#Changes to make
#
#Revision 1.1  2002/02/21 23:29:31  betel
#Initial import of RPS-BLAST parser. Not Tested ls
#

