/Text_Module.doc/1.2/Fri Feb 25 21:51:06 2005/-kb/
/Text_README/1.1/Wed Feb 16 22:26:49 2005/-kb/
/Text_Schema.vsd/1.1/Wed Feb 16 22:26:49 2005/-kb/
/bind-pmid-export.txt/1.1/Thu Apr  7 15:39:16 2005//
/hypoth-methods-table.txt/1.1/Thu Apr  7 15:36:32 2005//
/stopword.acronym/1.1/Thu Mar 24 22:36:25 2005//
/stopword.aminoacid/1.1/Fri Mar 18 21:41:43 2005//
/stopword.blueprint/1.2/Mon Apr 11 21:03:13 2005//
/stopword.greek/1.1/Fri Mar 18 21:41:43 2005//
/stopword.moby/1.1/Mon Apr 11 21:03:13 2005//
/stopword.mysql/1.1/Thu Mar 24 22:39:30 2005//
/stopword.pubmed/1.1/Fri Mar 18 21:41:43 2005//
/stopword.smart/1.1/Fri Mar 18 21:41:43 2005//
/text_patterns.txt/1.1/Wed Feb 16 22:26:49 2005//
D
