aaa
ABC
ACE
ACH
act
Acts
add
ago
aid
air
ALIEN
AMP
Ann
ANTS
April
araB
ARCH
areA
ARM
ARMS
arrest
art
ARTS
asiA
ATM
ATP
axis
BAD
Ban
BANK
BAR
BARS
BASE
BAT
BET
BID
Big
BIT
BLAME
BLAST
blot
blow
blue
BOMB
box
Bridge
BRIGHT
brown
bypass
cad
call
camp
CAP
CAR
carD
CARDINAL
carE
CARS
CART
CASH
CAST
cat
CD
CELL
cheM
Chi
CLAMP
CLIP
coaL
coaT
COIL
comA
compact
contrasted
copY
corD
corE
corn
Corp
cos
CREST
CRY
CRYPTIC
CT
cup
cut
cutS
DAMAGE
DAMP
DARK
DBA
deaD
dec
DECAY
deformed
DELTA
desert
diabetes
disabled
disc
Dot
DREAM
drip
drum
DRY
dye
ear
early
east
EAT
elbow
end
er
era
exoN
eye
face
fact
FAN
fast
fat
FATE
feaR
FELL
fiber
find
FIRE
fish
fit
flaG
FLAP
FLASH
flat
folD
folK
fused
gap
Gaps
gas
GatE
gel
Genesis
gerM
Giant
Glass
globin
GREAT
GST
Gut
hand
HAT
helD
HINT
hip
Histone
holD
Hole
homologue
hopE
hot
hr
impact
inactive
inhibitor
int
iroN
Jan
jar
JUN
key
killer
kinase
kinD
kinG
KIT
LAB
lack
Lag
lanE
LAP
large
lea
lectin
leg
ligand
light
lip
lips
livE
liver
Lobe
low
MAC
MAD
malE
MAP
MARK
MASK
MASS
matE
MAX
mazE
MED
Mediator
Men
mic
mice
Min
minD
minE
minor
Minute
MISS
mix
modE
mol
Mr
MRS
mud
multiple
mum
NAIL
naked
nested
net
neural
NHL
nodE
nude
NUT
obese
OCT
ODD
PACE
Pale
Para
park
PARS
pass
past
PAT
Paul
pc
pen
pet
PHA
PHI
pig
pigeon
PIGS
PILOT
PIN
POINT
POLE
poly
pop
porE
pot
pre
purE
put
RACE
RAGE
RAIN
RAM
RAN
rank
rapE
ras
raw
Ray
receptor
red
ref
repressor
res
REST
RIM
Ring
rna
ROD
run
SAC
SAD
salE
Salt
SAM
san
sand
sandy
sap
SAT
SCAR
sci
sea
sec
SECRET
SELL
set
SEX
SHARP
SHIP
SHOT
side
signalling
simple
SIN
sir
SIT
SKI
skin
Sky
smooth
SOLO
somatic
SON
spa
span
spastic
Spatial
SPIN
split
spoT
SPRING
STAR
Start
STAT
Steel
step
STOP
string
sub
sun
TANK
task
TAX
Tea
Ten
Term
test
thiN
TIE
Tin
tip
top
TRADE
TRAP
traY
treE
TRIP
truncated
tsh
tube
Tubulin
type
UK
unknown
VAN
vein
Victoria
VIP
Vol
WARS
wasted
WAVE
White
WIN
Wind
WIRE
yeaR
yolK
yorK
