# 
# Makefile:  
#
# This file was originally generated by shell script "new_project.sh"
# Modified by Hao Lieu
#


###  PATH TO A PRE-BUILT C++ TOOLKIT
builddir = $(NCBICXX)/GCC-Debug/build
# builddir = /c++/Release/build


###  DEFAULT COMPILATION FLAGS  -- DON'T EDIT OR MOVE THESE 4 LINES !!!
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
LOCAL_CPPFLAGS = -I.


#############################################################################
###  EDIT SETTINGS FOR THE DEFAULT (APPLICATION) TARGET HERE              ### 
APP = gen2fasta
SRC = gen2fasta

########################
### Include Dir      ##
#CBDIR = -I../doron/codebase/intel-unix/source
CXXINDIR = -I$(NCBICXX)/include -I$(NCBICXX)/GCC-Debug/inc 
INCOBJDIR = -I$(NCBICXX)/include/objects
INCCDDOBJ = $(INCOBJDIR)/cdd
#SLRILIBINC = -I../include_cxx
SLRI_LIB_INC = -I../../lib_cxx/include
SEQHOUND_INC = -I../include_cxx

#######################
### Library Dir     ##
#CBLIBDIR =-L../doron/codebase/intel-unix/source
## Libraries that depand on the ncbi_cxx libs
# The libraries for SLRI ASN.1 objects
SLRI_LIB_DIR = -L../src_cxx -L../../lib_cxx/src

STRUC_LIBS = -lcdd -lcn3d -lmmdb1 -lmmdb2 -lmmdb3 
SEQ_LIBS = -lseqset -lseqfeat -lseq -lseqalign -lseqblock -lseqloc -lseqres -lseqcode
PUB_LIBS = -lpub -lmedline -lbiblio -lgeneral
# SLRI ASN.1 stuff
SLRI_LIBS = -lseqhoundrem_cxx -lslri_cxx
PRE_LIBS = $(SLRI_LIBS) $(STRUC_LIBS) $(SEQ_LIBS) $(PUB_LIBS)
##  ncbi_cxx libraries
LIB        = xser xutil xncbi xconnect

## independent libraries
#LIBS = -lcbx
LIBS = 
#PreProcessor flags for C
#CPPFLAGS = $(CXXINDIR) $(CBDIR)
CPPFLAGS = $(CXXINDIR) $(SLRI_LIB_INC) $(SEQHOUND_INC)
# CFLAGS   =
#g++ flags 
# CXXFLAGS =
#linker flags 
#LDFLAGS  = $(CBLIBDIR) 
LDFLAGS  = $(SLRI_LIB_DIR) 
#
#                                                                         ###
#############################################################################


###  APPLICATION BUILD RULES  -- DON'T EDIT OR MOVE THIS LINE !!!
include $(builddir)/Makefile.app


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) HERE
