#######################################################################
#
# llparser
#
#######################################################################
include ../seqhound.mk

DEF =
SRC = comp_redund.c
EXE = comp_redund
EXE_CB  = $(EXE)
EXE_DB2 = $(EXE)_db2
OBJ =

EXTRALIB =
MAKE_LIB =

# default will be all
all : $(EXE_CB)

cb  : dep_sh_cb  $(EXE_CB)
db2 : dep_sh_db2 $(EXE_DB2)

$(EXE_CB) : $(SRC)
	$(CC) -o $(EXE_CB) -DX11 $(LDFLAGS_CB) $(SRC) \
	$(EXTRALIB) $(SEQH_LOCL_LIBS_CB)
	-mkdir -p $(BUILDDIR_CB)
	mv $(EXE_CB) $(BUILDDIR_CB)/$(EXE)

$(EXE_DB2) : $(SRC)
	$(CC) -o $(EXE_DB2) -DX11 $(LDFLAGS_DB2) $(SRC) \
	$(EXTRALIB) $(SEQH_LOCL_LIBS_DB2)
	-mkdir -p $(BUILDDIR_DB2)
	mv $(EXE_DB2) $(BUILDDIR_DB2)/$(EXE)

dep_sh_cb :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) cb

dep_sh_db2 :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) db2

clean:	
	rm  $(BUILDDIR_CB)/$(EXE)
	rm  $(BUILDDIR_DB2)/$(EXE)
