#
# Makefile:  
#
# This file was originally generated by shell script "new_project.sh"
# 
#


###  PATH TO A PRE-BUILT C++ TOOLKIT
builddir = $(NCBICXX)/WorkShop54/build
# builddir = $(NCBI)/c++/Release/build


###  DEFAULT COMPILATION FLAGS  -- DON'T EDIT OR MOVE THESE 4 LINES !!!
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
LOCAL_CPPFLAGS = -I.


#############################################################################
###  EDIT SETTINGS FOR THE DEFAULT (APPLICATION) TARGET HERE              ### 
APP = wwwseqgi_cxx
SRC = shoundrecords intrez query seqdata_app seqdata_cmd seqdata_res
# SRC = seq_get_app seq_get_cmd seq_get_res
# OBJ =

# PRE_LIBS = $(NCBI_C_LIBPATH) .....
STRUC_LIBS     = -lcdd -lcn3d -lmmdb
SEQ_LIBS       = -lseqset -lseq -lseqcode -lscoremat
PUB_LIBS       = -lpub -lmedline -lbiblio -lgeneral
SLRI_LIBS      = -lshoundlocllib_cb -lslri_cb -lslri -lbz -lcb
NCBI_C_LIB     = -lncbimmdb -lncbitool -lncbiNacc -lnetentr -lnetcli -lncbicdr -lncbiobj -lncbi
STD_LIB        = -lm -lpthread


LIB        = id1 xser xhtml xcgi xconnect xutil xncbi
LIB_PATHS  = $(NCBI_C_LIBPATH) -L$(NCBI)/lib -L../lib -L../../lib \
             -L../../lib_cxx -L$(CBDIR) -L$(BZDIR)

LIBS       = $(ORIG_LIBS) $(LIB_PATHS) $(NETWORK_LIBS) \
             $(SLRI_LIBS) $(STRUC_LIBS) $(SEQ_LIBS) \
             $(PUB_LIBS) $(NCBICXX_LIBS) $(NCBI_C_LIB) \
	     $(STD_LIB)



## If you need the C toolkit...
# LIBS     = $(NCBI_C_LIBPATH) -lncbi $(NETWORK_LIBS) $(ORIG_LIBS)
CPPFLAGS = $(ORIG_CPPFLAGS) -DHAVE_NCBI_C -I$(NCBI)/include -I../include -I../../lib -I../../lib_cxx/include
# CPPFLAGS = $(ORIG_CPPFLAGS) -I$(NCBI)/include -I../include -I../../lib -I../../lib_cxx/include -I.
# CXXFLAGS = $(ORIG_CXXFLAGS) -I$(NCBI)/include -I../include -I../../lib -I../../lib_cxx/include -I.

# LDFLAGS  = $(ORIG_LDFLAGS) $(LIB_PATHS)
# CFLAGS   = $(ORIG_CFLAGS)
# CXXFLAGS = $(ORIG_CXXFLAGS)
# LDFLAGS  = $(ORIG_LDFLAGS)
#                                                                         ###
#############################################################################


###  APPLICATION BUILD RULES  -- DON'T EDIT OR MOVE THIS LINE !!!
include $(builddir)/Makefile.app
MAKEFILE = Makefile.seqcmd


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) HERE
