#######################################################################
#
# SeqHound Remote Fast CGI
#
#######################################################################
include ../seqhound.mk

SRC = seqrem.c
EXE = fseqrem
EXE_CB = $(EXE)_cb
EXE_DB2 = $(EXE)_db2
EXE_ODBC = $(EXE)_odbc

DEF = -DSHFCGI
FCGI_LIB = -lfcgi
#FCGIDIR = /software/64/fcgi
FCGI_INCDIR = -I$(FCGIDIR)/include
FCGI_LIBDIR = -L$(FCGIDIR)/lib

## Default thing to make will be "all"
all : $(EXE_ODBC)
#############################
# Database specific Targets #
#############################
cb  : dep_sh_cb  $(EXE_CB)
db2 : dep_sh_db2 $(EXE_DB2)
odbc : dep_sh_odbc $(EXE_ODBC)


$(EXE_CB) : $(SRC)
	$(CC) -o $(EXE_CB) $(DEF) -DX11 $(FCGI_INCDIR) $(SRC) $(FCGI_LIBDIR) $(FCGI_LIB) $(LDFLAGS_CB) $(SEQH_LOCL_LIBS_CB)
	-mkdir -p $(BUILDDIR_CB)
	mv $(EXE_CB) $(BUILDDIR_CB)/$(EXE)

$(EXE_DB2) : $(SRC)
	$(CC) -o $(EXE_DB2) -DX11 $(LDFLAGS_DB2) $(SRC) \
	$(SEQH_FCGI_LIBS_DB2)
	-mkdir -p $(BUILDDIR_DB2)
	mv $(EXE_DB2) $(BUILDDIR_DB2)/$(EXE)

$(EXE_ODBC) : $(SRC)
	$(CC) -o $(EXE_ODBC) $(DEF) -DX11 $(FCGI_INCDIR) $(LDFLAGS_ODBC) $(SRC) $(FCGI_LIBDIR) $(FCGI_LIB) $(SEQH_LOCL_LIBS_ODBC)
	-mkdir -p $(BUILDDIR_ODBC)
	mv $(EXE_ODBC) $(BUILDDIR_ODBC)/$(EXE)

dep_sh_cb :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) cb

dep_sh_db2 :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) db2

dep_sh_odbc :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) odbc

clean:
	rm -f $(BUILDDIR_CB)/$(EXE)
	rm -f $(BUILDDIR_DB2)/$(EXE)
	rm -f $(BUILDDIR_ODBC)/$(EXE)

