########################################################################
#
# Makefile for web seqhound cgi
#
#######################################################################
include ../seqhound.mk

DEF =
SRC = wwwseekgi.c
EXE = wwwseekgi
EXE_CB = $(EXE)_cb
EXE_DB2 = $(EXE)_db2
EXE_ODBC = $(EXE)_odbc
EXE_ODBC_RELEASE = $(EXE)_odbc
EXE_ODBC_INTERNAL = $(EXE)_odbc_internal

## Default thing to make will be "all"
all : $(EXE_ODBC_RELEASE)

# Database specific Targets
cb  : dep_sh_cb  $(EXE_CB)
db2 : dep_sh_db2 $(EXE_DB2)
odbc : dep_sh_odbc $(EXE_ODBC_RELEASE)
odbc_internal : dep_sh_odbc $(EXE_ODBC_INTERNAL) 

$(EXE_CB) : $(SRC)
	$(CC) -o $(EXE_CB) -DX11 $(LDFLAGS_CB) $(SRC) $(SEQH_LOCL_LIBS_CB)
	-mkdir -p $(BUILDDIR_CB)
	mv $(EXE_CB) $(BUILDDIR_CB)/$(EXE)

$(EXE_DB2) : $(SRC)
	$(CC) -o $(EXE_DB2) -DX11 $(LDFLAGS_DB2) $(SRC) \
	$(SEQH_LOCL_LIBS_DB2)
	-mkdir -p $(BUILDDIR_DB2)
	mv $(EXE_DB2) $(BUILDDIR_DB2)/$(EXE)

$(EXE_ODBC_RELEASE) : $(SRC)
	$(CC) -o $(EXE_ODBC) -DX11 $(LDFLAGS_ODBC) $(SRC) $(SEQH_LOCL_LIBS_ODBC)
	-mkdir -p $(BUILDDIR_ODBC)
	mv $(EXE_ODBC) $(BUILDDIR_ODBC)/$(EXE)

$(EXE_ODBC_INTERNAL) : $(SRC)
	$(CC) -o $(EXE_ODBC) -DX11 -DENABLE_ONTOGLYPHS $(LDFLAGS_ODBC) $(SRC) $(SEQH_LOCL_LIBS_ODBC)
	-mkdir -p $(BUILDDIR_ODBC)
	mv $(EXE_ODBC) $(BUILDDIR_ODBC)/$(EXE)


dep_sh_cb :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) cb

dep_sh_db2 :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) db2

dep_sh_odbc :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) odbc

clean:
	rm -f $(BUILDDIR_CB)/$(EXE)
	rm -f $(BUILDDIR_DB2)/$(EXE)

