#$Id: make.rpsdb,v 1.3 2004/01/12 17:46:31 mmatan Exp $ 
#######################################################################
#
# SeqHound Redund parser
#
#######################################################################
include ../seqhound.mk

DEF =
SRC = rpsdb.c 
EXE = RpsBlastToDB
EXE_CB = RpsBlastToDB_cb
EXE_DB2 = RpsBlastToDB_db2
EXE_ODBC = RpsBlastToDB_odbc

## Default thing to make will be "all"
all : $(EXE_CB)
#echo You must pick a target: cb or db2

#######
# Redefine these macros
# from seqhound.mk
# Link to libstdc++.a on linux
########

SYSTEM_LIBS=/usr/lib/gcc-lib/i686-pld-linux/3.0.1
#SEQH_REM_DEPS = $(LIB23) $(LIB22) $(LIB8) $(LIB7) $(LIB6 ) $(LIB3) $(LIB2) $(LIB1) $(OTHERLIBS)
#SEQH_REM_LIBS = $(SEQH_REM_LIB) $(SLRILIB_CB) $(SLRILIB) $(SEQH_REM_DEPS)
#LIBPATH = $(NCBI_LIBDIR) -L$(SEQH_LIBDIR) $(CUSTOM_LIBDIR) -L$(LIBDIR_CB) -L$(SYSTEM_LIBS)
#LDFLAGS  = $(NCBI_LDFLAGS1) -I$(INCPATH) $(OPTFLAG) -L$(LIBPATH) $(VIBFLAG)
#LDFLAGS_CB        = $(LDFLAGS) $(DEF_CB)
 
#############################
# Database specific Targets #
#############################
cb  : dep_sh_cb  $(EXE_CB)
db2 : dep_sh_db2 $(EXE_DB2)
odbc : dep_sh_odbc $(EXE_ODBC)

$(EXE_CB) : $(SRC)
	$(CC) -o $(EXE_CB) -DX11 $(LDFLAGS_CB) $(SRC) \
	$(SEQH_LOCL_LIBS_CB)
	-mkdir -p $(BUILDDIR_CB)
	mv $(EXE_CB) $(BUILDDIR_CB)/$(EXE)

$(EXE_DB2) : $(SRC)
	$(CC) -o $(EXE_DB2) -DX11 $(LDFLAGS_DB2) $(SRC) \
	$(SEQH_LOCL_LIBS_DB2)
	-mkdir -p $(BUILDDIR_DB2)
	mv $(EXE_DB2) $(BUILDDIR_DB2)/$(EXE)

$(EXE_ODBC) : $(SRC)
	$(CC) -o $(EXE_ODBC) -DX11 $(LDFLAGS_ODBC) $(SRC) \
	$(SEQH_LOCL_LIBS_ODBC)
	-mkdir -p $(BUILDDIR)
	mv $(EXE_ODBC) $(BUILDDIR_ODBC)/$(EXE)

dep_sh_cb :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) cb

dep_sh_db2 :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) db2

dep_sh_odbc :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) odbc

clean:
	rm -f $(BUILDDIR_CB)/$(EXE)
	rm -f $(BUILDDIR_DB2)/$(EXE)
	rm -f $(BUILDDIR_ODBC)/$(EXE)


#$Log: make.rpsdb,v $
#Revision 1.3  2004/01/12 17:46:31  mmatan
#Adds targets for ODBC and DB2 builds, and comments out library path definitions
#which interfere with compilation.  This is being checked in for Zhe.
#
#Revision 1.2  2003/12/03 18:11:34  mmatan
#fixed problem preventing compilation on solaris: lack of space before backslash on line 39
#
#Revision 1.1.1.2  2002/07/10 08:28:06  root
#Automated import from Sourceforge.net
#
#Revision 1.2  2002/07/09 21:52:59  betel
#Changed RPS-BLAST callback functions
#
#Revision 1.1  2002/03/12 21:12:17  betel
#Moved all rpsdb relevant files to rps dir
#
#Revision 1.3  2002/02/28 22:46:35  betel
#Modified  to sync with seqhound.mk
#
#Revision 1.2  2002/02/27 20:08:47  betel
#Changes to make
#
#Revision 1.1  2002/02/21 23:29:31  betel
#Initial import of RPS-BLAST parser. Not Tested ls
#

