#
# Makefile:  
#
# This file was originally generated by shell script "new_project.sh"
# 
#


###  PATH TO A PRE-BUILT C++ TOOLKIT
builddir = ../../../../ncbi_cxx/GCC/build
# builddir = /c++/Release/build


###  DEFAULT COMPILATION FLAGS  -- DON'T EDIT OR MOVE THESE 4 LINES !!!
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
LOCAL_CPPFLAGS = -I.


#############################################################################
###  EDIT SETTINGS FOR THE DEFAULT (APPLICATION) TARGET HERE              ### 
APP = ../build/MergeTables
SRC = MergeRpsTables

########################
### Include Dir      ##
#CBDIR = ../../../codebase/intel-unix/source
CXXINDIR = -I$(NCBICXX)/include -I$(NCBICXX)/GCC/inc
INCOBJDIR = -I$(NCBICXX)/include/objects
INCCDDOBJ =$(INCOBJDIR)/cdd
INCSLRI =-I../../lib_cxx/include

#######################
### Library Dir     ##
CBLIBDIR =-L$(CBDIR)
LIBSLRI =-L../../lib_cxx/src

## Libraries that depand on the ncbi_cxx libs
SLRI_LIBS = -lslri_cxx
STRUC_LIBS = -lcdd -lcn3d -lmmdb1 -lmmdb2 -lmmdb3 
SEQ_LIBS = -lseqset -lseqfeat -lseq -lseqalign -lseqblock -lseqloc -lseqres -lseqcode
PUB_LIBS = -lpub -lmedline -lbiblio -lgeneral
PRE_LIBS = $(SLRI_LIBS) $(STRUC_LIBS) $(SEQ_LIBS) $(PUB_LIBS)
##  ncbi_cxx libraries
LIB        = xser xutil xncbi
# LIB      = xser xhtml xcgi xconnect xutil xncbi
# LIBS     =  -lncbi  
## independent libraries
LIBS = -lcbx

#PreProcessor flags for C
CPPFLAGS = -g $(INCSLRI) $(CXXINDIR) -I$(CBDIR)
# CFLAGS   =
#g++ flags 
# CXXFLAGS =
#linker flags 
LDFLAGS  = $(CBLIBDIR) $(LIBSLRI) 
#                                                                         ###
#############################################################################


###  APPLICATION BUILD RULES  -- DON'T EDIT OR MOVE THIS LINE !!!
include $(builddir)/Makefile.app


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) HERE
