#$Id: make.domname,v 1.3 2005/04/11 21:05:04 zwang Exp $
#######################################################################
#
# SeqHound Redund parser
#
#######################################################################
include ../seqhound.mk

DEF =
SRC = domname.c 
EXE = DomNameToDB
EXE_CB = DomNameToDB_cb
EXE_DB2 = DomNameToDB_db2
EXE_ODBC= DomNameToDB_odbc

## Default thing to make will be "all"
all : $(EXE_CB)
#echo You must pick a target: cb or db2

#######
# Redefine these macros
# from seqhound.mk
# Link to libstdc++.a on linux
########

SYSTEM_LIBS=/usr/lib/gcc-lib/i686-pld-linux/3.0.1
LIBPATH = $(NCBI_LIBDIR) -L$(SEQH_LIBDIR) -L$(CUSTOM_LIBDIR) -L$(LIBDIR_CB) -L$(LIBDIR_DB2) -L$(SYSTEM_LIBS)
LDFLAGS  = $(NCBI_LDFLAGS1) -I$(INCPATH) $(OPTFLAG) -L$(LIBPATH) $(VIBFLAG)
LDFLAGS_CB        = $(LDFLAGS) $(DEF_CB)
 
#############################
# Database specific Targets #
#############################
cb  : dep_sh_cb  $(EXE_CB)
db2 : dep_sh_db2 $(EXE_DB2)
odbc : dep_sh_odbc $(EXE_ODBC)

$(EXE_CB) : $(SRC)
	$(CC) -o $(EXE_CB) -g -DX11 $(LDFLAGS_CB) $(SRC) \
	$(SEQH_LOCL_LIBS_CB) $(CBLIB)
	-mkdir $(BUILDDIR)
	mv $(EXE_CB) $(BUILDDIR)/$(EXE)

$(EXE_DB2) : $(SRC)
	$(CC) -o $(EXE_DB2) -DX11 $(LDFLAGS_DB2) $(SRC) \
	$(SEQH_LOCL_LIBS_DB2) $(DB2LIB)
	-mkdir $(BUILDDIR)
	mv $(EXE_DB2) $(BUILDDIR)/$(EXE)

$(EXE_ODBC) : $(SRC)
	$(CC) -o $(EXE_ODBC) -DX11 $(LDFLAGS_ODBC) $(SRC) \
	$(SEQH_LOCL_LIBS_ODBC) 
	-mkdir -p $(BUILDDIR_ODBC)
	mv $(EXE_ODBC) $(BUILDDIR_ODBC)/$(EXE)

dep_sh_cb :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) cb

dep_sh_db2 :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) db2

dep_sh_odbc :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) odbc

clean:
	rm -f $(BUILDDIR)/$(EXE)
	rm -f $(BUILDDIR_ODBC)/$(EXE)


#$Log: make.domname,v $
#Revision 1.3  2005/04/11 21:05:04  zwang
#Fixed typo.
#
#Revision 1.2  2005/02/01 21:49:52  zwang
#Added target odbc
#
#Revision 1.1.1.1  2002/04/06 09:26:56  root
#Automated import from Sourceforge.net
#
#Revision 1.2  2002/04/05 17:07:13  kaca
#added -L to CUSTOM_LIBDIR
#
#Revision 1.1  2002/04/05 16:32:53  kaca
#moved from ../parsers
#
#Revision 1.2  2002/03/18 22:02:42  betel
#Fixed Print and compile bugs
#
#Revision 1.1  2002/03/11 23:02:38  betel
#DomName table parser
#
#Revision 1.3  2002/02/28 22:46:35  betel
#Modified  to sync with seqhound.mk
#
#Revision 1.2  2002/02/27 20:08:47  betel
#Changes to make
#
#Revision 1.1  2002/02/21 23:29:31  betel
#Initial import of RPS-BLAST parser. Not Tested ls
#

