#
# Makefile:  
#
# This file was originally generated by shell script "new_project.sh"
# Modified my Hao Lieu
#

# Modifications to make:
# 1) You will need to set an environment variable called NCBICXX
#    that points to where your ncbi_cxx toolkit is located.
# 2) You will also need to change the 'GCC-Release' directory in
#    the 'builddir' variable (below) to point to the appropriate
#    directory setting in your ncbi_cxx directory, based on
#    your configuration of the ncbi_cxx toolkit. You can check inside
#    your ncbi_cxx directory for the correct directory name.
#    Possible setting (and many others) are:
#    $(NCBICXX)/CC-Release/build
#    $(NCBICXX)/CC-Debug/build


###  PATH TO A PRE-BUILT C++ TOOLKIT  ###
builddir = $(NCBICXX)/GCC/build
# builddir = $(NCBICXX)/GCC-Debug/build
# builddir = $(NCBI)/c++/Release/build


###  DEFAULT COMPILATION FLAGS -- DON'T EDIT OR MOVE THESE 5 LINES !!!
include $(builddir)/Makefile.mk
srcdir = .
BINCOPY = @:
BINTOUCH = @:
LOCAL_CPPFLAGS = -I. $(INTERNAL_INCDIR) -Wall


#############################################################################
###  EDIT SETTINGS FOR THE DEFAULT (LIBRARY) TARGET HERE                  ### 

include ./slri_cxx.mk
LIB = slri_cxx
SRC = $(ALLSRC)
# OBJ =

# CPPFLAGS = $(ORIG_CPPFLAGS) $(NCBI_C_INCLUDE)
# CFLAGS   = $(ORIG_CFLAGS)
# CXXFLAGS = $(ORIG_CXXFLAGS)
#
LIB_OR_DLL = lib
#                                                                         ###
#############################################################################


###  LIBRARY BUILD RULES -- DON'T EDIT OR MOVE THESE 2 LINES !!!
#include $(builddir)/Makefile.is_dll_support
include $(builddir)/Makefile.lib


###  PUT YOUR OWN ADDITIONAL TARGETS (MAKE COMMANDS/RULES) BELOW HERE
