/DBrecord.pm/1.1/Thu Jun 17 23:33:46 2004//
/GO.xrf_abbs/1.1/Wed Apr 14 17:28:12 2004//
/README.ll_go/1.1/Wed Apr 21 19:16:12 2004//
/check_goa.pl/1.3/Tue May 11 19:29:09 2004//
/clean.sh/1.1/Tue Mar 29 21:18:46 2005//
/combine_ll_go.sh/1.1/Wed Apr 21 19:16:59 2004//
/dbxref.ini/1.44/Thu Apr 14 15:12:14 2005//
/dbxref.pm/1.12/Tue Mar 29 21:33:12 2005//
/dbxref.xls/1.2/Tue Apr 20 19:44:07 2004/-kb/
/dbxref_AFCS_cluster.pl/1.1/Tue Mar 29 20:19:43 2005//
/dbxref_DBs_SPTR_cluster.pl/1.3/Tue Mar 29 20:15:23 2005//
/dbxref_GP2PROTEIN_cluster.pl/1.2/Thu Apr 14 15:17:55 2005//
/dbxref_cron.sh/1.2/Fri May 14 19:51:34 2004//
/dbxref_cron_monthly.sh/1.5/Tue Apr  5 18:21:13 2005//
/dbxref_ddb_cluster.pl/1.2/Tue Mar 29 20:04:38 2005//
/dbxref_fb_cluster.pl/1.1/Tue Mar 29 19:44:17 2005//
/dbxref_gene_cluster.pl/1.2/Wed Apr 13 19:03:37 2005//
/dbxref_gene_extra.pl/1.1/Tue Mar 29 19:28:18 2005//
/dbxref_goa_xrefs.pl/1.5/Tue Jul 27 17:41:58 2004//
/dbxref_goa_xrefs_cluster.pl/1.6/Thu Apr 14 15:40:26 2005//
/dbxref_ll.pl/1.2/Thu Jul 15 20:33:13 2004//
/dbxref_ll_extra.pl/1.1/Fri Oct  8 19:40:22 2004//
/dbxref_mgi_cluster.pl/1.1/Tue Mar 29 19:53:14 2005//
/dbxref_rgd_cluster.pl/1.2/Tue Mar 29 20:07:38 2005//
/dbxref_sgd_cluster.pl/1.1/Tue Mar 29 19:57:53 2005//
/dbxref_sptr_cluster.pl/1.3/Tue Apr 12 14:29:43 2005//
/dbxref_tigr_ath_cluster.pl/1.4/Thu Apr 14 15:44:28 2005//
/dbxref_updatecron.pl/1.19/Thu Apr 14 15:46:12 2005//
/dbxref_wb_cluster.pl/1.1/Tue Mar 29 19:49:56 2005//
/dbxref_zfin_cluster.pl/1.1/Tue Mar 29 20:10:55 2005//
/deploy.sh/1.1/Tue Mar 29 20:49:07 2005//
/deploy_sp.sh/1.1/Tue Mar 29 20:57:32 2005//
/deploy_tr.sh/1.1/Wed Mar 30 19:56:07 2005//
/generate_dbxref_AFCS_run.pl/1.1/Tue Mar 29 21:05:18 2005//
/generate_dbxref_SPTR_run.pl/1.1/Tue Mar 29 21:09:21 2005//
/generate_dbxref_run.pl/1.1/Wed Mar 30 21:56:52 2005//
/generate_gigo_run.pl/1.2/Thu Apr 14 15:48:02 2005//
/generate_goa_run.pl/1.1/Tue Mar 29 21:16:33 2005//
/gi_go.c/1.2/Wed Apr  7 21:53:04 2004//
/go_dbxref_test.pl/1.1/Thu Apr 22 20:10:11 2004//
/go_geneparser_cluster.pl/1.1/Tue Mar 29 20:28:06 2005//
/goa_parser.pl/1.19/Thu Dec  9 14:54:52 2004//
/goa_parser_cluster.pl/1.2/Thu Apr 14 15:54:39 2005//
/goa_parser_ll.pl/1.4/Fri Jul 16 18:02:39 2004//
/make.gi_go/1.2/Wed Apr 14 19:35:15 2004//
/parse_log.pl/1.1/Thu Apr 14 15:08:23 2005//
/prebind_dump.pl/1.1/Wed Apr 21 19:19:35 2004//
/run_dbxref_tr.sh/1.4/Fri Apr 23 22:02:24 2004//
/run_goa_parser.sh/1.1/Fri Apr 23 22:04:22 2004//
/seqhound_gigo.pl/1.3/Thu Dec  9 18:32:45 2004//
/seqhound_gigoCGEN.pl/1.2/Fri Jul 30 15:53:59 2004//
/seqhound_gigoPDB.pl/1.2/Tue Mar 29 19:27:01 2005//
/seqhound_gigo_cluster.pl/1.4/Thu Apr 14 15:57:05 2005//
/wait.pl/1.2/Thu Apr 14 15:58:46 2005//
/xrf_abbs_parser.pl/1.5/Tue Jun 15 14:18:36 2004//
D
