/DBrecord.pm////
/GO.xrf_abbs////
/README.ll_go////
/check_goa.pl////
/clean.sh////
/combine_ll_go.sh////
/dbxref.ini////
/dbxref.pm////
/dbxref.xls////
/dbxref_AFCS_cluster.pl////
/dbxref_DBs_SPTR_cluster.pl////
/dbxref_GP2PROTEIN_cluster.pl////
/dbxref_cron.sh////
/dbxref_cron_monthly.sh////
/dbxref_ddb_cluster.pl////
/dbxref_fb_cluster.pl////
/dbxref_gene_cluster.pl////
/dbxref_gene_extra.pl////
/dbxref_goa_xrefs.pl////
/dbxref_goa_xrefs_cluster.pl////
/dbxref_ll.pl////
/dbxref_ll_extra.pl////
/dbxref_mgi_cluster.pl////
/dbxref_rgd_cluster.pl////
/dbxref_sgd_cluster.pl////
/dbxref_sptr_cluster.pl////
/dbxref_tigr_ath_cluster.pl////
/dbxref_updatecron.pl////
/dbxref_wb_cluster.pl////
/dbxref_zfin_cluster.pl////
/deploy.sh////
/deploy_sp.sh////
/deploy_tr.sh////
/generate_dbxref_AFCS_run.pl////
/generate_dbxref_SPTR_run.pl////
/generate_dbxref_run.pl////
/generate_gigo_run.pl////
/generate_goa_run.pl////
/gi_go.c////
/go_dbxref_test.pl////
/go_geneparser_cluster.pl////
/goa_parser.pl////
/goa_parser_cluster.pl////
/goa_parser_ll.pl////
/make.gi_go////
/parse_log.pl////
/prebind_dump.pl////
/run_dbxref_tr.sh////
/run_goa_parser.sh////
/seqhound_gigo.pl////
/seqhound_gigoCGEN.pl////
/seqhound_gigoPDB.pl////
/seqhound_gigo_cluster.pl////
/wait.pl////
/xrf_abbs_parser.pl////
