/Changes/1.19/Wed Apr 27 15:44:35 2005//
/LICENSE/1.2/Fri Apr 16 15:20:25 2004//
/MANIFEST/1.7/Fri Apr 22 22:12:32 2005//
/Makefile.PL/1.1.1.1/Thu Oct 11 17:37:13 2001//
/README/1.11/Wed Apr 27 15:44:35 2005//
/README.pod/1.8/Wed Apr 27 15:44:35 2005//
/README_API.pod/1.13/Mon Apr 25 21:50:31 2005//
/SeqHound.pm/1.45/Tue Apr 26 17:55:44 2005//
/VERSION/1.3/Wed Apr 20 20:53:00 2005//
/client.pl/1.3/Fri Apr 22 22:05:26 2005//
/dbxrefService.pm/1.1/Fri Apr 22 19:36:32 2005//
/genbankIDConversionService.pm/1.1/Fri Apr 22 19:36:32 2005//
/input/1.8/Thu Feb  3 20:17:19 2005//
/release.pl/1.1/Wed Feb 11 22:14:05 2004//
/test.pl/1.27/Tue Apr 26 17:56:54 2005//
/test_internal.pl/1.1/Wed Apr 20 21:16:58 2005//
D
