/bind_module.sql/1.1/Thu Apr 15 19:06:39 2004//
/cddb.sql/1.2/Mon Aug  9 16:01:33 2004//
/core.sql/1.9/Fri Mar 11 22:26:27 2005//
/dbxrefgoa.sql/1.17/Wed Apr 13 15:24:59 2005//
/dbxrefsourcedb.txt/1.2/Mon Apr 26 20:52:10 2004//
/gendb.sql/1.3/Fri Oct 15 20:23:09 2004//
/goa_xdb.sql/1.3/Thu Apr  7 16:27:17 2005//
/goa_xdb.txt/1.1/Mon Apr 26 20:52:10 2004//
/godb.sql/1.4/Fri Oct  1 19:38:21 2004//
/ll.sql/1.2/Mon Aug  9 16:01:34 2004//
/ll_go.sql/1.2/Wed Apr 21 19:09:58 2004//
/nbr.sql/1.2/Mon Aug  9 16:01:34 2004//
/query.sql/1.15/Tue Apr  5 18:06:02 2005//
/redund.sql/1.4/Fri Oct  1 19:38:21 2004//
/rps.sql/1.2/Mon Aug  9 16:01:34 2004//
/strucdb.sql/1.2/Mon Aug  9 16:01:34 2004//
/taxdb.sql/1.4/Fri Oct  1 19:38:21 2004//
D
