[datab]
;tables in directories "path", "pathsen", "pathmm", "pathnbr", "pathcd", "pathrps".
; path to core tables
path=.\
; path to set of SeqEntry tables
pathsen=.\
; path to structural tables
pathmm=.\
;path to neighbour tables
pathnbr=.\
; path to open reading frame table (usually not distributed with SHound)
pathcd=.\
; path to RPS-BLAST tables
pathrps=.\
; path to RPS-BLAST NCBI profile database used by rpsdb parser
pathcdd = .\

[config]
;the executable the cgi runs off of.
CGI=wwwseekgi.exe

[precompute]
MaxQueries = 100
MaxQueryTime = 10
QueryCount =46
path = G:\precomputedQueries\
indexfile = G:\precomputedQueries\index.txt

[sections]
;indicated what modules are available in SeqHound
;1 for available, 0 for not available
;gene ontology hierarchy
godb = 1
;locus link functional annotations
lldb = 1
;taxonomy hierarchy
taxdb = 1
;protein sequence neighbours
neigdb = 1
;structural databases
strucdb = 1
;complete genomes tracking
gendb = 1
;redundant protein sequences
redundb = 1
;open reading frame database
cddb = 1
;RPS-BLAST domains
rpsdb = 1

