[Data]
OrgNameList=taxlist.txt

[Config]
DeleteSubmitAfterDays=10

#change "test_bind" to your email address or leave it as is
HTML_MAILTO_Address=test_bind

#change "localhost" to the name of your machine or leave it as is
Machine=localhost
public=yes
submit=no
seqhound=yes

#in each of the following lines change "localhost" to the name of your machine or leave it as is
Dataman_location=http://localhost/bind_for_prebind/dataman.exe
Dataget_location=http://localhost/bind_for_prebind/dataget.exe
Dataentry_location=http://localhost/bind_for_prebind/dataentry.exe
Intviewserv_path=http://localhost/bind_for_prebind/intviewserv.exe


EntrezHomepage=http://www.ncbi.nlm.nih.gov/Entrez
TaxonHomePage=http://www.ncbi.nlm.nih.gov/Taxonomy/tax.html
OrganismLink=http://www.ncbi.nlm.nih.gov/htbin-post/Taxonomy/wgetorg
PubmedHomepage=http://www.ncbi.nlm.nih.gov/PubMed
PubmedLink=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
PubmedSummaryLink=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
ProteinGiLink=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=Protein&dopt=DocSum&list_uids=
NucleicAcidGiLink=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=Nucleotide&dopt=DocSum&list_uids=
MMDBLink=http://www.ncbi.nlm.nih.gov/cgi-bin/Entrez/Structure/mmdbsrv?form=6&db&uid=
SeqHoundHomepage=http://bioinfo.mshri.on.ca
BINDAboutPageHTML=http://bioinfo.mshri.on.ca/BIND/index.html
YourHomePageHTML=<A HREF="http://bioinfo.mshri.on.ca" target="_top"><B>SLRI Bioinformatics Research Group Homepage</B></A>
HelpPage=http://bioinfo.mshri.on.ca/BIND/help/
TIHelpPage=http://bioinfo.mshri.on.ca/BIND/ti_help.html
IntViewHelpPage=http://bioinfo.mshri.on.ca/BIND/intview_help.html


#path to the intview jar file: make certain that the intview directory has been given the web-sharing alias "intview"
Intviewjar_path=/intview2/
SeqHoundWWWSeekGI=http://zaphod.mshri.on.ca/cgi-bin/seqhound/wwwseekgi


[HTML]
#You can change these colour values so that you can more easily distinguish your local BIND server from the real one.
HeadingColour=C8C7AA
FieldColour=E8E7AA


[Database]
binddb=C:\prebind\bind_for_prebind
