[NCBI]
ROOT=D:\
ASNLOAD=C:\ENTREZ\ASNLOAD\

#This path should point to the folder called "data"
DATA=C:\prebind\bind_for_prebind\data\

#[NCBI]
#ROOT=D:\
#ASNLOAD=C:\ENTREZ\ASNLOAD\
#DATA=C:\ENTREZ\DATA\
#DATA=C:\cvs\ncbi\data\