;settings for prebind

[databases]
;enter the path to the directory for datafiles
;this is where PreBIND parser will place created datafiles and where it will look for them later
;PreBIND searcher and the PreBIND cgi also look for datafiles in this directory
;eg. for innie: path = /home3/people/janicek/databases/
path = C:\prebind\datafiles\

[parser_input_files]
;enter the complete path to the RefSeq  binary file to be parsed by PreBIND_parser
refseq_binary = C:\prebind\parser_input_files\rscu.bna
;enter the complete path to the text file of yeast names created by YeastNames.pl
yeast_names = C:\prebind\parser_input_files\yeast_names.txt

[searcher_input_files]
;enter the complete path to the text file of POtential INTeraction scores
point_scores = C:\prebind\datafiles\searcher_input_files\point_scores.txt

[prebind_cgi]
;enter the path to the prebind cgi executable
;example for unix setup use path = /cgi-bin/prebind/prebindcgi
;example for windows setup use path = prebindcgi.exe
path = prebindcgi.exe
;enter the paths of the executables for the instance of BIND to which 
;records will be submitted from prebind
dataget_location = http://localhost/bind_for_prebind/dataget.exe
dataentry_location = http://localhost/bind_for_prebind/dataentry.exe
;dont forget to specify the location of seqhound in the shoundrem.ini configuration file
blueprint_location = http://www.bind.ca/
seqhound_location = http://zaphod.mshri.on.ca/seqhound
;enter the user id of the BIND user named "Anonymous User"
anon_user_id = 0
genetic_user_id = 0



[log_files]
;enter the path to log files
parser_path = C:\prebind\datafiles\parser_log.txt
search_results_path = C:\prebind\datafiles\search_results_log.txt
search_errors_path = C:\prebind\datafiles\search_errors_log.txt

[data]
org_name_list = taxlist.txt