total 69796
-rw-rw-r--  1 seqhound seqhound  1983058 Dec 16 16:12 libblast.a
-rw-rw-r--  1 seqhound seqhound  1102426 Dec 16 16:12 libblastapi.a
-rw-rw-r--  1 seqhound seqhound    71596 Dec 17 13:49 libbz.a
-rw-rw-r--  1 seqhound seqhound  1103412 Dec 16 16:12 libddvlib.a
-rw-rw-r--  1 seqhound seqhound  4114420 Dec 16 16:12 libncbi.a
-rw-rw-r--  1 seqhound seqhound   285286 Dec 16 16:12 libncbiacc.a
-rw-rw-r--  1 seqhound seqhound   287790 Dec 16 16:12 libncbiCacc.a
-rw-rw-r--  1 seqhound seqhound   788588 Dec 16 16:12 libncbicdr.a
-rw-rw-r--  1 seqhound seqhound  2670638 Dec 16 16:12 libncbicn3d.a
-rw-rw-r--  1 seqhound seqhound  2711750 Dec 16 16:12 libncbicn3dOGL.a
-rw-rw-r--  1 seqhound seqhound 10676740 Dec 16 16:12 libncbidesk.a
-rw-rw-r--  1 seqhound seqhound   268982 Dec 16 16:12 libncbiid1.a
-rw-rw-r--  1 seqhound seqhound   273650 Dec 16 16:12 libncbimla.a
-rw-rw-r--  1 seqhound seqhound  3305336 Dec 16 16:12 libncbimmdb.a
-rw-rw-r--  1 seqhound seqhound   284306 Dec 16 16:12 libncbiNacc.a
-rw-rw-r--  1 seqhound seqhound 14347364 Dec 16 16:12 libncbiobj.a
-rw-rw-r--  1 seqhound seqhound 11190040 Dec 16 16:12 libncbitool.a
-rw-rw-r--  1 seqhound seqhound   689664 Dec 16 16:12 libncbitxc2.a
-rw-rw-r--  1 seqhound seqhound   463674 Dec 16 16:12 libnetblast.a
-rw-rw-r--  1 seqhound seqhound   714706 Dec 16 16:12 libnetcli.a
-rw-rw-r--  1 seqhound seqhound   547072 Dec 16 16:12 libnetentr.a
-rw-rw-r--  1 seqhound seqhound   209570 Dec 16 16:12 libregexp.a
-rw-rw-r--  1 seqhound seqhound   899592 Dec 17 13:55 libshoundlocllib_odbc.a
-rw-rw-r--  1 seqhound seqhound   899592 Dec 17 13:49 libshoundlocllib_odbc.a_good
-rw-rw-r--  1 seqhound seqhound   362880 Dec 17 13:55 libshoundremlib_odbc.a
-rw-rw-r--  1 seqhound seqhound   337900 Dec 17 13:49 libslri.a
-rw-rw-r--  1 seqhound seqhound    15788 Dec 17 13:49 libslri_odbc.a
-rw-rw-r--  1 seqhound seqhound   798240 Dec 16 16:12 libvibgif.a
-rw-rw-r--  1 seqhound seqhound   668830 Dec 16 16:12 libvibnet.a
-rw-rw-r--  1 seqhound seqhound  4474324 Dec 16 16:12 libvibrant.a
-rw-rw-r--  1 seqhound seqhound  4674862 Dec 16 16:12 libvibrantOGL.a
