/Changes/1.14/Fri Apr 22 15:08:38 2005//
/LICENSE/1.1/Tue Mar  2 16:38:34 2004//
/MANIFEST/1.6/Tue Jul 20 14:24:40 2004//
/Makefile.PL/1.1.1.1/Sat Sep 28 08:34:06 2002//
/README/1.7/Fri Apr 22 15:14:34 2005//
/README.pod/1.3/Fri Apr 22 15:14:34 2005//
/SLRIMisc.pm/1.5/Fri Apr 22 16:04:34 2005//
/SeqHound.pm/1.33/Fri Apr 22 15:23:26 2005//
/SeqHoundGB.pm/1.6/Fri Apr 22 15:04:39 2005//
/SeqHoundLOB.pm/1.4/Fri Apr 22 15:04:39 2005//
/SeqHoundTextOb.pm/1.4/Fri Apr 22 15:04:39 2005//
/VERSION/1.4/Fri Apr 22 15:08:38 2005//
/_SeqHoundI.pm/1.1.1.3/Wed Oct 23 08:33:46 2002//
/release.pl/1.2/Thu Jun 24 21:15:07 2004//
/sample.pl/1.5/Wed Apr 28 18:50:43 2004//
/test.pl/1.33/Mon Mar 14 20:49:26 2005//
D
