#######################################################################
#
# isshoundon
#
#######################################################################
include ../seqhound.mk

DEF =
SRC = isshoundon.c
EXE = isshoundon
EXE_REM = $(EXE)_rem
EXE_CB  = $(EXE)_cb
EXE_DB2 = $(EXE)_db2
EXE_ODBC = $(EXE)_odbc
OBJ = 

EXTRALIB =
MAKE_LIB =

# default will be all
all : $(EXE_REM)

rem : dep_sh_rem $(EXE_REM)
cb  : dep_sh_cb  $(EXE_CB)
db2 : dep_sh_db2 $(EXE_DB2)
odbc : dep_sh_odbc $(EXE_ODBC)

$(EXE_REM) : $(SRC)
	$(CC) -o $(EXE_REM) -DX11 $(LDFLAGS) $(SRC) \
	$(EXTRALIB) $(SEQH_REM_LIBS)
	-mkdir -p $(BUILDDIR_REM)   
	mv $(EXE_REM) $(BUILDDIR_REM)/$(EXE)

$(EXE_CB) : $(SRC)
	$(CC) -o $(EXE_CB) -DX11 $(LDFLAGS_CB) $(SRC) \
	$(EXTRALIB) $(SEQH_LOCL_LIBS_CB)
	-mkdir -p $(BUILDDIR_CB)
	mv $(EXE_CB) $(BUILDDIR_CB)/$(EXE)

$(EXE_DB2) : $(SRC)
	$(CC) -o $(EXE_DB2) -DX11 $(LDFLAGS_DB2) $(SRC) \
	$(EXTRALIB) $(SEQH_LOCL_LIBS_DB2)
	-mkdir -p $(BUILDDIR_DB2)
	mv $(EXE_DB2) $(BUILDDIR_DB2)/$(EXE)

$(EXE_ODBC) : $(SRC)
	$(CC) -o $(EXE_ODBC) -DX11 $(LDFLAGS_ODBC) $(SRC) \
	$(EXTRALIB) $(SEQH_LOCL_LIBS_ODBC)
	-mkdir -p $(BUILDDIR_ODBC)
	mv $(EXE_ODBC) $(BUILDDIR_ODBC)/$(EXE)

dep_sh_cb :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) cb

dep_sh_db2 :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) db2

dep_sh_rem :
	cd $(SEQH_SRC);make -f $(SEQH_REM_MAKE) rem

dep_sh_odbc :
	cd $(SEQH_SRC);make -f $(SEQH_LOCL_MAKE) odbc

clean:	
	rm  -f $(BUILDDIR_REM)/$(EXE)
	rm  -f $(BUILDDIR_CB)/$(EXE)
	rm  -f $(BUILDDIR_DB2)/$(EXE)
	rm  -f $(BUILDDIR_ODBC)/$(EXE)

