SHoundInit
arg1=FALSE;arg2=test.pl

SHoundIsNetEntrezOn
arg=

SHoundNetEntrezInit
arg=test.pl

SHoundIsInited
arg=

SHoundFindAcc
acc=X88853
acc=AB006629
acc=NP_116609

SHoundFindAccList
acclist=CAA28783,X05483
acclist=AF027767,AE000738
acclist=P34881,P32333

SHoundFindName
emblname=PFTUBB
gbname=S59798S01
pdbname=3TS1
spname=YTR1_EBV

SHoundFindNameList
namelist=PMY14796,S36449,3TS1
namelist=CSSRPR, CHREP04, BTRAS1
namelist=MMSMY2X,CLHPRT2,1ZQS

SHoundAccFromGi
gi=230779
gi=222976
gi=900

SHoundAccFromGiList
giembllist=368,899,900
gidbestlist=7801,6611
gidbjlist=999428,222976
gipdblist=1311102,1943362,230779
gigblist=149999,499894,299980
gisplist=267575,586939,732430

SHoundTitleFromGi
gi=230779
gi=222976
gi=900

SHoundGiFromOMIM
omim=103950
omim=600950
omim=110300

SHoundGiFromOMIMList
omimlist=600046,108345,22
omimlist=107280,104610,171790
omimlist=102595,138670,600338

SHoundOMIMFromGi
gi=4505355
gi=51241788
gi=52856428

SHoundOMIMFromGiList
gilist=4505119,4758840,4826736
gilist=7705965,7706509,6005715
gilist=5803076,4505355,8922436

SHoundMoleculeType
gi=4557225
gi=999
gi=188

SHoundIsProtein
gi=122
gi=6322015
gi=4557225

SHoundExists
gi=122
gi=6322015
gi=4557225

SHoundGetDefline
gi=6324856
gi=4557225
gi=11

SHoundGetDeflineList
deflist=10,231,65
deflist=7801,6611,999428
deflist=1943362,1311102,149999

SHoundGetFasta
gi=6324856
gi=4557225
gi=11

SHoundGetFastaList
gilist=368,899,222976
gilist=7801,6611,999428
gilist=1943362,1311102,149999

SHoundGetFastaFromRedundantGroupID
gid=11
gid=230779
gid=7801

SHoundDNAFromProtein
gi=1234893
gi=970
gi=669075

SHoundDNAFromProteinList
protlist=932,504,10
protlist=1467,1500,42557528
protlist=1196517,150000,455278

SHoundProteinFromDNA
gi=86
gi=186
gi=7989

SHoundProteinFromDNAList
dnalist=7944,6899,6746
dnalist=2914,13,458
dnalist=3986763,3985958

SHoundGetReferenceIDFromGi
gi=6322016;type=2
gi=90013;type=2
gi=4547389;type=1
gi=1006619;type=1

SHoundGetReferenceIDFromGiList
gi=90013,117930,230908;type=2
gi=4547389,9937662,1006619;type=1

SHoundMuidFromGi
gi=32
gi=45321
gi=6322016

SHoundMuidFromGiList
gilist=23,555,9876453
gilist=5731384,16131995,15081
gilist=22415,69953,22563

SHoundMuidFrom3D
mmid=11
mmid=1597
mmid=3388

SHoundMuidFrom3DList
idlist=3400,2377,1597
idlist=8,12,345
idlist=11154,36,1499

SHoundGiFromReferenceList
muidlist=91363844,92105119,87222269;type=1
pmidlist=2495821,3342884,2198541;type=2

SHoundGetAccFromRetiredGi
gi=9826
gi=35
gi=65312

SHoundSequenceLength
gi=4557225
gi=149999
gi=222976

SHoundGetNameByGi
gi=624534
gi=1943247
gi=986

SHoundSeqIdFromGi
refgi=6324856
gbgi=499894
emblgi=900

SHoundSeqIdFromGiList
giembllist=368,899,900
gidbestlist=7801,6611
gidbjlist=999428,222976
gipdblist=1311102,1943362,230779
gigblist=149999,499894,299980
gisplist=267575,586939,732430

SHoundGetBioseq
refgi=6324856
gbgi=499894
emblgi=900

SHoundGetBioseqList
giembllist=368,899,900
gidbestlist=7801,6611
gidbjlist=999428,222976
gipdblist=1311102,1943362,230779
gigblist=149999,499894,299980
gisplist=267575,586939,732430

SHoundXMLBioseq
refgi=6324856
gbgi=499894
emblgi=900


SHoundGetXMLBioseq
refgi=6324856
gbgi=499894
emblgi=900

SHoundGetSeqEntry
refgi=6324856
gbgi=499894
emblgi=900

SHoundGetSeqEntryList
giembllist=368,899,900
gidbestlist=7801,6611
gidbjlist=999428,222976
gipdblist=1311102,1943362,230779
gigblist=149999,499894,299980
gisplist=267575,586939,732430

SHoundGetXMLSeqEntry
refgi=6324856
gbgi=499894
emblgi=900

SHoundGetBioseqSet
refgi=6324856
gbgi=499894
emblgi=900

SHoundGetBioseqSetList
giembllist=368,899,900
gidbestlist=7801,6611
gidbjlist=999428,222976
gipdblist=1311102,1943362,230779
gigblist=149999,499894,299980
gisplist=267575,586939,732430

SHoundGetGenBankff
refgi=6324856
gbgi=499894
emblgi=900

SHoundGetGenBankffList
giembllist=368,899,900
gidbestlist=7801,6611
gidbjlist=999428,222976
gipdblist=1311102,1943362,230779
gigblist=149999,499894,299980
gisplist=267575,586939,732430

SHoundGOIDFromLLID
llid=1
llid=18
llid=800

SHoundOMIMFromLLID
llid=1
llid=18
llid=800

SHoundCDDIDFromLLID
llid=1
llid=12
llid=800

SHoundLLIDFromGOIDAndECode
goid=6810;ecode=IEA
goid=4;ecode=ND
goid=5737;ecode=NR

SHoundLLIDFromOMIM
omim=103950
omim=601867
omim=200350

SHoundLLIDFromCDDID
cddid=smart00742

SHoundGiFromGOID
goid=15
goid=5737
goid=162

SHoundGiFromGOIDList
goidlist=4,15,19
goidlist=74,162,196
goidlist=2168,2009,5737

SHoundGOIDFromGi
gi=7559
gi=412
gi=172998

SHoundGOIDFromGiList
gilist=3881,34081,31170
gilist=12805151,19924129,412
gilist=2423,4310,157336

SHoundGiFromGOIDListAndECode
goidlist=15,19,49;ecode=IEA
goidlist=139,74,502;ecode=NR
goidlist=930,792,502;ecode=TAS

SHoundGOECodeFromGiAndGOID
gi=31543831;goid=930
gi=45549221;goid=792
gi=19922554;goid=96

SHoundGOPMIDFromGiAndGOID
gi=31543831;goid=930
gi=4557225;goid=5576
gi=19922554;goid=96

SHoundGiFromLLID
llid=1
llid=18
llid=800

SHoundGiFromLLIDList
llidlist=1,12,19
llidlist=100,126,147
llidlist=248,549,1080

SHoundLLIDFromGi
gi=4557225
gi=4885665
gi=5922004

SHoundLLIDFromGiList
giembllist=368,899,900
gidbestlist=7801,6611
gidbjlist=999428,222976
gipdblist=1311102,1943362,230779
gigblist=149999,499894,299980
gisplist=267575,586939,732430

SHoundLocusFromGi
gi=4557225
gi=4885665
gi=5922004

SHoundGiFromCDDID
cddid=pfam00664
cddid=smart00742
cddid=cd00089

SHoundGiFromCDDIDList
cddidlist=pfam00664,pfam02185,pfam00202
cddidlist=smart00752,smart00750,smart409
cddidlist=cd00012,cd00134,cd01278

SHoundCDDIDFromGi
gi=4557225
gi=5032101
gi=27806611

SHoundCDDIDFromGiList
gilist=31981342,17505599,4502023
gilist=4505771,17510121,24644996
gilist=4504129,29731821,4885413

SHoundCDDScoreFromGi
gi=34870013;cddid=COG0606
gi=51465804;cddid=pfam01576
gi=4757960;cddid=cd00031

SHoundGetGisByNumberOfDomains
numdom=125
numdom=40
numdom=20

SHoundGetDomainIdFromLabel
label=COLFI
label=eIF1a
label=BSD

SHoundGetGisByDomainId
domid=smart00038
domid=cd00089
domid=pfam01576

SHoundGetDomainLabelFromDomainId
domid=smart00038
domid=cd00089
domid=pfam01576

SHoundGetGisByDomainIdAndEvalue
domid=smart00038;evalue=0.5
domid=cd00089;evalue=1.0
domid=pfam01576;evalue=0.5

SHoundGetDomainsFromGi
gi=6322015
gi=4557225
gi=49962

SHoundGetDomainsFromGiWithEvalue
gi=6322015;evalue=0.5
gi=4557225;evalue=0.1
gi=49962;evalue=1.0

SHoundGODBGetRecordByReference
ref=EC
ref=MetaCyc
ref=Reactome

SHoundGODBGetChildrenOf
taxid=7596
taxid=67
taxid=940

SHoundGODBGetParentOf
taxid=7596
taxid=48473
taxid=4646

SHoundGODBGetAllAncestors
taxid=7596
taxid=48473
taxid=4646

SHoundGODBGetAllChildren
taxid=7596
taxid=67
taxid=940

SHoundGODBGetNameByID
taxid=7596
taxid=67
taxid=940

SHoundGODBGetClassification
taxid=7596
taxid=67
taxid=940

SHoundIsNRFirst
gi=1172650
gi=4557225
gi=122

SHoundRedundantGroupList
refgi=6324856
gbgi=499894
emblgi=900

SHoundRedundantGroupList
gillist=899,222976,1311102
gilist=230779,499894
gisplist=267575,586939,732430

SHoundRedundantGroupIDFromGI
gi=267575
gi=1939
gi=199935

SHoundRedundantGroupIDFromGIList
gillist=899,222976,1311102
gilist=230779,499894
gisplist=267575,586939,732430

SHoundRedundantGroupFromID
gid=1952430
gid=1958914
gid=1954793

SHoundRedundantGroupFromIDList
gidlist=1,15,55
gidlist=280,171,101
gidlist=299980,2123,24314

SHoundFirstOfRedundantGroupFromID
id=1
id=32
id=281

SHoundFirstOfRedundantGroupFromIDList
gidlist=1,15,55
gidlist=280,171,101
gidlist=299980,2123,24314

SHoundGOIDFromRedundantGi
gi=4557225
gi=4386
gi=732430

SHoundGOIDFromRedundantGiList
gillist=222976,1311102
gilist=230779,499894
gisplist=267575,586939,732430

SHoundGetLargestMMDBID
arg=

SHound3DbWhat
mmdbid=1
mmdbid=10
mmdbid=197

SHound3DExists
mmdbid=1
mmdbid=10
mmdbid=197

SHoundGet3D
mmdbid=1
mmdbid=10
mmdbid=197

SHoundGet3DfromPdbId
id=3INS
id=1BIT
id=5PTI

SHoundGetXML3D
mmdbid=1
mmdbid=10
mmdbid=197

SHoundGetPDB3D
mmdbid=1
mmdbid=10
mmdbid=197

SHoundGiFrom3D
mmdbid=1;proteinonly=FALSE
mmdbid=10;proteinonly=FALSE
mmdbid=197;proteinonly=FALSE

SHoundGiFrom3DList
mmidlist=1,2,11;proteinonly=FALSE
mmidlist=12,19,35;proteinonly=FALSE
mmidlist=169,197,238;proteinonly=FALSE

SHoundGiFromPDBchain
pdb=9XIM;chain=A
pdb=1ECG;chain=A
pdb=1FRV;chain=B

SHound3DFromGi
gi=494933
gi=231330
gi=230754

SHound3DFromGiList
gilist=230770,231085,231342
gilist=494303,494720,494938
gilist=996133,996170,999701

SHound3DListFromTaxID
taxid=56636
taxid=5833
taxid=10665

SHoundTaxIDFromGi
gi=899
gi=6324856
gi=499894

SHoundTaxIDFromGiList
gillist=899,222976,1311102
gilist=230779,499894
gisplist=267575,586939,732430

SHoundTaxIDFrom3D
mmdbid=1
mmdbid=12
mmdbid=197

SHoundTaxIDFrom3DList
mmidlist=1,2,11
mmidlist=12,19,35
mmidlist=169,197,238

SHoundProteinsFromTaxID
taxid=56636
taxid=5833
taxid=10665

SHoundProteinsFromTaxIDIII
taxid=6239
taxid=3055
taxid=10090

SHoundProteinsFromTaxIDList
taxidlist=56636,5833,5728
taxidlist=6442,7650,44271
taxidlist=5660,7394,5741

SHoundDNAFromTaxID
taxid=56636
taxid=5833
taxid=10665

SHoundDNAFromTaxIDIII
taxid=6239
taxid=3055
taxid=10090

SHoundDNAFromTaxIDList
taxidlist=56636,5833,5728
taxidlist=6442,7650,44271
taxidlist=5660,7394,5741

SHoundProteinsFromOrganism
taxid=183190;chromflag=8
taxid=9606;chromflag=255
taxid=228908;chromflag=1

SHoundProteinsFromOrganismList
taxidlist=183190,103690;chromflag=8
taxidlist=6442,7650,44271;org=255
taxidlist=5660,7394,5741;org=255

SHoundProteinsFromChromosome
chromid=321
chromid=10
chromid=99

SHoundProteinsFromChromosomeList
chromlist=3,15,19
chromlist=49,78,99
chromlist=321,347,315

SHoundAllGenomes
chromid=321
chromid=10
chromid=99

SHoundChromosomeFromGenome
taxid=196600;chromflag=255
taxid=103690;chromflag=8
taxid=107806;chromflag=8

SHoundChromosomeFromGenomeList
taxidlist=103690,10090,176299;chromflag=255
taxidlist=1642,85963,64091;chromflag=255
taxidlist=224308,107806,83334;chromflag=255

SHoundDNAFromOrganism
taxid=6239;chromflag=1
taxid=9606;chromflag=1
taxid=107806;chromflag=8

SHoundDNAFromOrganismList
taxidlist=56636,5833,5728;chromflag=255
taxidlist=6442,7650,44271;chromflag=255
taxidlist=5660,7394,5741;chromflag=255

SHoundDNAFromChromosome
chromid=321
chromid=10
chromid=99

SHoundDNAFromChromosomeList
chromlist=3,15,19
chromlist=49,78,99
chromlist=321,347,315

SHoundGetTaxChildNodes
taxid=56636
taxid=5833
taxid=10665

SHoundGetTaxChildNodesList
taxidlist=56636,5833,5728
taxidlist=6442,7650,44271
taxidlist=5660,7394,5741

SHoundGetAllTaxProgeny
taxid=56636
taxid=5833
taxid=10665

SHoundGetTaxParent
taxid=56636
taxid=5833
taxid=10665

SHoundGetAllTaxAncestors
taxid=56636
taxid=5833
taxid=10665

SHoundIsTaxMerged
taxid=56636
taxid=5833
taxid=10665

SHoundIsTaxDeleted
taxid=56636
taxid=5833
taxid=10665

SHoundGetTaxNameFromTaxIDByClass
taxid=56636
taxid=5833
taxid=10665

SHoundGetTaxNameFromTaxID
taxid=56636
taxid=5833
taxid=10665

SHoundGetTaxLineageFromTaxID
taxid=56636
taxid=5833
taxid=10665

SHoundAllGenomesWithScientificNames
arg=

SHoundAllGenomesWithNumProteins
arg=

SHoundNeighboursFromGi
gi=494933;evalue=1.0;limit=FALSE
gi=231330;evalue=0.5;limit=FALSE
gi=230754;evalue=0.5;limit=FALSE

SHoundNeighboursFromGiList
gillist=899,222976,1311102;evalue=1.0
gilist=230779,499894;evalue=0.5
gisplist=267575,586939,732430;evalue=0.5

SHoundNeighboursFromTaxID
taxid=107806;evalue=1.0
taxid=83334;evalue=1.0
taxid=64091;evalue=1.0

SHound3DNeighboursFromGi
gi=494933;evalue=1.0
gi=231330;evlaue=1.0
gi=230754;evalue=1.0

SHound3DNeighboursFromGiList
gillist=899,222976,1311102;evalue=1.0
gilist=230779,499894;evalue=0.5
gisplist=267575,586939,732430;evalue=0.5

SHound3DNeighboursFromTaxID
taxid=107806;evalue=1.0
taxid=83334;evalue=1.0
taxid=64091;evalue=1.0

SHoundRedundantGroupKeyedList
gillist=899,222976,1311102
gilist=230779,499894
gisplist=267575,586939,732430

SHoundGetFastaKeyedList
gilist=368,899,222976
gilist=7801,6611,999428
gilist=1943362,1311102,149999

SHoundGetFastaFromRedundantGroupIDKeyedList
gidlist=1,15,55
gidlist=280,171,101
gidlist=299980,2123,24314

SHoundFini
arg=
